name: TF-A Build test for TI Platforms

on:
  push:
    branches: [ "ti-master" ]
  pull_request:
    branches: [ "ti-master" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Install dependencies
      run: |
        sudo snap install device-tree-compiler
        wget https://developer.arm.com/-/media/Files/downloads/gnu/13.3.rel1/binrel/arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
        tar -xvf arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz
        echo $(pwd)/arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux-gnu/bin/ >> $GITHUB_PATH

    - name: build lite
      run: |
        make -j32 SPD=opteed CROSS_COMPILE=aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=lite
    - name: build generic
      run: |
        echo $PATH
        echo $(pwd)
        make -j32 SPD=opteed CROSS_COMPILE=aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=generic
    - name: build j784s4
      run: |
        echo $PATH
        echo $(pwd)
        make -j32 SPD=opteed CROSS_COMPILE=aarch64-none-linux-gnu- LOG_LEVEL=60 PLAT=k3 TARGET_BOARD=j784s4
    - name: build AM62L
      run: |
        echo $PATH
        echo $(pwd)
        make -j32 CROSS_COMPILE=aarch64-none-linux-gnu- PLAT=k3 TARGET_BOARD=am62l
    - uses: actions/upload-artifact@v4
      with:
        name: ti-build-artifacts
        path: build/
